{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=travelagency;Uid=root;Pwd=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        },
        "Clients": {
            "TravelAgency.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AppUrl": "https://travelagency.local:7070",

    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://travelagency.local:7070",
                "Certificate": {
                    "Path": "../../travelagency.local.crt",
                    "KeyPath": "../../travelagency.local.key"
                }
            }
        }
    }

}
